server {
    listen                  80;
    index                   index.html index.php;

    root                    /app;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files               $uri =404;
      fastcgi_pass            php:9000;
      include                 fastcgi_params;
      fastcgi_index           index.php;
      fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }